<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdaptHotel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body">


            <div class="main_container">

                <!-- top navigation -->
                <nav class="navbar navbar-static-top" role="navigation" style="background-color: #2196F3; color: #FFF;">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars" style="color:white"></i></a>    
                    </div>
                    <img src="~/fonts/Aston-Horiz-Color-Large.png" runat="server"/>
                  <ul class="nav navbar-nav navbar-right">
                        
                      
                      <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             <span class=" fa fa-cog"></span>
                            </a>
                        <ul class="dropdown-menu">
                           <li><a href="../../user/dados.php" class="btn btn-default btn-flat">Opção</a></li>
                           <li><a href="../logout.php" class="btn btn-default btn-flat">About</a>      
                           <li><a href="../logout.php" class="btn btn-default btn-flat">Preferência</a>      
                        </ul>
                      </li>

                      <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             <span class=" fa fa-bell"></span>
                            </a>
                        <ul class="dropdown-menu">
                           <li><a href="../user/dados.php" class="btn btn-default btn-flat">Not 1</a></li>
                           <li><a href="../logout.php" class="btn btn-default btn-flat">Not 2</a>
                           <li><a href="../logout.php" class="btn btn-default btn-flat">Not 3</a>            
                        </ul>
                      </li>

                      <li class="dropdown user user-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                             <span class=" fa fa-user"></span>
                            </a>
                        <ul class="dropdown-menu">
                           <li><a href="../user/dados.php" class="btn btn-default btn-flat">Editar Perfil</a></li>
                           <li><a href="../logout.php" class="btn btn-default btn-flat">Logout</a>      
                        </ul>
                      </li>

                         
                        <li><h4 style="font-size: 3rem; font-family: gearsOfPeace; text-align:left;">AdaptHotel</h4></li>
                    </ul>
                </nav>
                <!-- /top navigation -->


                <div class="col-md-2 col-sm-0 col-xs-0 left_col">
                    <div class="left_col scroll-view">

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <ul class="nav side-menu">

                                    <li><a href="../../views/Gerente/Dashboard_Gerente.aspx"><i class="fa fa-user"></i>Hospede</a></li>
                                    <li><a href="reserva"><i class="fa fa-pencil-square-o"></i>Reserva</a></li>
                                    <li><a href="reserva"><i class="fa fa-money"></i>Pagamento</a></li>
                                    <li><a href="reserva"><i class="fa fa-users"></i>Funcionário</a></li>
                                    <li><a href="reserva"><i class="fa fa-building"></i>Quartos</a></li>

                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->



                    </div>
                </div>





                <!-- page content -->
                <div class="col-md-10 col-sm-12 col-xs-12 right_col" role="main">
                    <div class="">


                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                </div>
                <!-- /page content -->

            </div>

        </div>




    </form>
</body>
</html>
